<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Religi</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="../css/templatemo-style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body> 

	<div class="container">
		 <!-- carousel -->
		<div class="rounded">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="carousel-item active banner">
				  <div class="row">
					<div class="col-12">
					  <img src="../img/gallery/msjd.jpg" class="banner-image d-block w-100 rounded-lg">
					</div>
				  </div>
				</div>
				<div class="carousel-item banner">
				  <div class="row">
					<div class="col-12">
					  <img src="../img/gallery/pantai-morosari.jpg" class="banner-image d-block w-100 rounded-lg">
					</div>
				  </div>
				</div>
				<div class="carousel-item banner">
				  <div class="row">
					<div class="col-12">
					  <img src="../img/gallery/pantai.jpg" class="banner-image d-block w-100 rounded-lg">
					</div>
				  </div>
				</div>
			  </div>
			  <div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="../index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="../kuliner.html" class="tm-nav-link">Kuliner</a></li>
								<li class="tm-nav-li"><a href="../wisata.html" class="tm-nav-link">Wisata</a></li>
                                <li class="tm-nav-li"><a href="../religi.html" class="tm-nav-link active">Religi</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
		<br>
		<br>
		  
		  <!-- end Carousel -->


		<main>
			<header class="row text-tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Wisata Religi Kota Demak</h2>
			</header>
			<!-- Gallery -->
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="../religi/img/Makam-Syekh-Mudzakir.png" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">Makam Syekh Mudzakir</h4>
							<p class="tm-mb-45">Salah satu karomah yang diberikan Allah kepada Syekh Abdullah Mudzakkir 
								adalah Makamnya yang tidak terendam air laut, padahal berada di Pantai Sayung Demak. 
								Bahkan makam beberapa anggota keluarganya terdiri dari istri dan anak-anaknya juga 
								tidak terendam air laut.
								<br>
                                <br>
								Sehingga makam Syekh Abdullah Mudzakkir dan keluarganya tersebut dianggap keramat lantaran 
								tidak terkikis dan tenggelam diterjang pasang surut air laut. Ketika hendak berziarah menuju 
								ke makam Mbah Mudzakkir, peziarah harus berjalan sepanjang 700 meter yang samping kanan kirinya 
								adalah air laut.
                               </p>
                               
						</div>
					</div>
				</div>
			</div>
			
			
		</main>

		<footer class="tm-footer text-center">
			<p>&copy; Wahyu Priyo Atmaja</p>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
	crossorigin="anonymous"></script>

</body>
</html>